deploy:
  provider: s3
  access_key_id: AKIAJ6JLQ6HT2QG2BEYQ
  secret_access_key:
    secure: hJCst+QmokwB5yRrYY58YtxwBX+bdI67rQIW98HrfUL34fnMBL2Od2twR7JbWvtPJPz9zwANphssHq1rnzhApOHNGA31whtzJvQb4oqlq9yGQsDIY9QWHtzHUiG4UCqzVPCl77tEzVb/yUavkMdwwPRiwCvAdcTmMYOU9mhjcPq8FZ/AmZDsWlAbkxAMuLAl8gcWGPHdV94IlUl1nabhKkrVtBIfurXqc8CpigIe4iBC8U+xrAjR+FSN8CJrKj/lBZtKRC5FsoGySNyEOMgyhrywmG8gJxadX2bKQq8flf8UedjXiOfeTcxJ/ftXhaJgkwPCvUJ4smXRnGkOP8ATd9oOG56ptDHb0weIebKTrELq1t7mmVdt60ndjfxHMbUyq/mbQRhiAUhEvLrsfOTLc6KwFqv+hSQW+nf4EnOasQK80/g3SQEc2nBNDZv0e5ks5OMxuEUwZ956GEekkDFGaRQtOUHyde2W5iDUi5M9iSwq2yyRQphdNJzHJbbu07AFmKMREyDaO8tDPg8tzTNcuCUC6SQ4D9utTWZ8OCe6ziaow2b2xZ+q9mCECRojWPTozqCwKYGwudg3GG0+WiuoofTrlLnTg45mPPfdolZ+ZaYlQcQwiNiqcrZYorHcxZnUthDPKXnb1sh3du/HZ04wK43tTVRCGXAUuS2HoTTKAuM=
  bucket: fika.resync.games
  local-dir: build
  acl: public_read
  on:
    repo: kadhirvelm/fika
