language: node_js
node_js:
  - "6"
cache:
  yarn: true
  directories:
  - node_modules
env:
  matrix:
  - REACT_APP_SPREADSHEET=1fsQHaT2ZG1uRKmuHagoUjReNMpFH3_fSGw9HLLcphIg REACT_APP_CLIENT_ID=826952396520-1kpdq0jbso689jldpfou2v7mevjf5u1h.apps.googleusercontent.com
  global:
    secure: yU35y780OwBTGSMrLLOImqkB6YVrDxGjOQobzRU4Vyq24Rm4me/r4tUEJKejNTkv5IcvfMB6/irdsclq0X22oklBFEb7kGjTHQJNfKmbiybGTXgDtfJtPQjJYjEuVazeGeAtLDYWdWthtfpWWOGHRrD6GX3gXpTgBkMK1n3XomLAUOpkZI468cqvFlYzCeueiJCy73IubwUAy14Ac731rdyc6lMptkHuCSyy5fcz8HvJUWbP40ozzRgKo5PNSVptPhSsy2a6yunWDAGMhkrNlkpiPQltRRvOumB4HWzlT7x/ZXGnM9p8G5OueSUEYYAUcNuKybjdqnh6g0SZ8sC0xjVawGQL9a512b5myy2jCqEsQovAIWhJaEVQH+ZdQguKWadtrKAeVA5+05+VLSoYXoJmxMB2JZZ8z3n9zwIRWODueelTHoT8HiGE6So2UNRGKCSLpTdKmdUwSSxN33dMLj+5PeqRo+JlHI1OUYzSBwNWyLwj6YKOnlvMtiGK8trDcMTvxv+ficXvXSiXnVM0zOartbMSDfWYG97RuNXS+DHIjsnSeZgn4frPG07Tne3sLwZJ8hU2l3ipmIzHzeaXXSsd3A4Nw8Dpt2ejTKg1kWOCgQlMunpoKVwR5JzraXw36f3fCCaOUHKHIYVbM7aDMUjuJpg1y5BWn7EwFd7nKaw=
script:
- yarn run build
deploy:
  provider: s3
  access_key_id: AKIAJ6JLQ6HT2QG2BEYQ
  secret_access_key:
    secure: hJCst+QmokwB5yRrYY58YtxwBX+bdI67rQIW98HrfUL34fnMBL2Od2twR7JbWvtPJPz9zwANphssHq1rnzhApOHNGA31whtzJvQb4oqlq9yGQsDIY9QWHtzHUiG4UCqzVPCl77tEzVb/yUavkMdwwPRiwCvAdcTmMYOU9mhjcPq8FZ/AmZDsWlAbkxAMuLAl8gcWGPHdV94IlUl1nabhKkrVtBIfurXqc8CpigIe4iBC8U+xrAjR+FSN8CJrKj/lBZtKRC5FsoGySNyEOMgyhrywmG8gJxadX2bKQq8flf8UedjXiOfeTcxJ/ftXhaJgkwPCvUJ4smXRnGkOP8ATd9oOG56ptDHb0weIebKTrELq1t7mmVdt60ndjfxHMbUyq/mbQRhiAUhEvLrsfOTLc6KwFqv+hSQW+nf4EnOasQK80/g3SQEc2nBNDZv0e5ks5OMxuEUwZ956GEekkDFGaRQtOUHyde2W5iDUi5M9iSwq2yyRQphdNJzHJbbu07AFmKMREyDaO8tDPg8tzTNcuCUC6SQ4D9utTWZ8OCe6ziaow2b2xZ+q9mCECRojWPTozqCwKYGwudg3GG0+WiuoofTrlLnTg45mPPfdolZ+ZaYlQcQwiNiqcrZYorHcxZnUthDPKXnb1sh3du/HZ04wK43tTVRCGXAUuS2HoTTKAuM=
  bucket: fika.resync.games
  local-dir: build
  acl: public_read
  on:
    repo: kadhirvelm/fika
